<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test7-3</title>
</head>
<style>
  aside{
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
   
  }
   #name, #mail{
    background-color: rgb(191, 198, 206);
    width: 128px;
    padding: 15px;
    border: none;
    margin: 10px;
    border-radius: 5px;
   }
   #art{
    background-color: rgb(191, 198, 206);
    width: 310px;
    padding: 15px;
    height: 100px;
    border: none;
    margin: 10px;
    border-radius: 5px;
   }
  #send{
    width: 340px;
    padding: 15px;
    color: white;
    background-color: red;
    border: none;
    margin: 10px;
    text-transform: uppercase;
    border-radius: 5px;
  }
   

</style>
<body>
  <aside>
    <form action="#" method="post">
    <h1>get in touch</h1>
    <input type="text" name="name" required id="name" placeholder="Name"
     >
    <input type="email" name="mail" required id="mail"
    placeholder="Your Mail" >
    
       <textarea name="articl"  required id="art" 
    placeholder="Type your message" ></textarea>
  
   
  <input type="submit" id="send"
      value="send messege">
  </form>
</aside>
  
</body>
</html>
